<!-- dog_update.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Your CSS styles for dog_update.html */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .update-form {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .update-form label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #555;
        }

        .update-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .update-form button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        a{
            text-decoration: none;
        }
    </style>
    <title>Update Dog Details</title>
</head>
<body>
    <h1>Update Dog Details</h1>
    <div class="update-form">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}           
            
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" accept="image/*">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name"  required>
            
            <label for="breed">Breed:</label>
            <input type="text" id="breed" name="breed"  required>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age"  required>
            
            <button type="submit">Update Details</button>

            <a href="{% url 'view_dogs' %}">View all dogs</a>
            <a href="{% url 'add_dogs' %}">Add dogs</a>
        </form>
    </div>
</body>
</html>
